input: '111001001000110011000100100111111001001000110011000100100111'
blank: ' '
start state: S1

table:

  S1:
    [0]: { write: '=', R: S2 }
    [1]: { write: '=', R: S3 }
    [=]: { write: '=', R: S5 }
  S2:
    [0,1]: { R: S2 }
    [' ', =]: { L: S7 }
  S3:
    [0,1]: { R: S3 }
    [' ', =]: { L: S8 }
  S4:
    [0,1]: { L: S4 }
    [' ', =]: { R: S1 }
  S5:
    [=]: { R: S5 }
    [' ']: { write: 'y', R: S6 }
  S6:
  
  S7:
    [0]: { write: '=', L: S4 }
    [1]: { R: S9 }
    [=]: { R: S5 }
  S8:
    [1]: { write: '=', L: S4 }
    [0]: { R: S9 }
    [=]: { R: S5 }
  
  S9:
    [=]: { R: S9 }
    [' ']: { write: 'n', R: S6 }
    
  